---
plugins:
  - sonar
  - bouncycastle-api
  - instance-identity
  - javax-activation-api
  - javax-mail-api
  - structs
  - ant
  - apache-httpcomponents-client-4-api
  - commons-lang3-api
  - commons-text-api
  - checks-api
  - pipeline-model-api
  - git
  - snakeyaml-api
  - junit
  - branch-api
  - workflow-step-api
  - jakarta-mail-api
  - mailer
  - durable-task
  - scm-api
  - caffeine-api
  - script-security
  - mina-sshd-api-common
  - workflow-api
  - workflow-support
  - plugin-util-api
  - font-awesome-api
  - jaxb
  - ionicons-api
  - pipeline-stage-tags-metadata
  - parameterized-trigger
  - jackson2-api
  - bootstrap5-api
  - jquery3-api
  - echarts-api
  - credentials
  - jquery
  - trilead-api
  - ssh-credentials
  - credentials-binding
  - jdk-tool
  - matrix-project
  - command-launcher
  - cloudbees-folder
  - mina-sshd-api-core
  - git-client
  - pipeline-groovy-lib
  - pipeline-input-step
  - pipeline-milestone-step
  - display-url-api
  - sshd
  - pipeline-build-step
  - plain-credentials
  - workflow-scm-step
  - variant
  - jakarta-activation-api
  - pipeline-stage-step
  - pipeline-model-extensions
  - workflow-multibranch
  - pipeline-model-definition
  - workflow-aggregator
  - zap-pipeline
  - http_request
  - dependency-check-jenkins-plugin
  - workflow-basic-steps
  - workflow-cps
  - workflow-job
  - workflow-durable-task-step
  - pipeline-utility-steps
  - htmlpublisher
